# SHEndevour

./: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NullToBoolConverter.cs  NullableEnumConverter.cs  README.md  RoomStatusToColorConverter.cs  SHEndevour - Backup.csproj  SHEndevour.csproj  SHEndevourCOPY.sln  appsettings.json
AppReports/: ReportSelectionWindow.xaml  ReportSelectionWindow.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs
AppReports/AllAppReports/: AllRoomTypesReport.Designer.cs  AllRoomTypesReport.cs  AllRoomsReport.Designer.cs  AllRoomsReport.cs  AllUsersReport.Designer.cs  AllUsersReport.cs
Models/: AuditableEntity.cs  GeoOriginModel.cs  MaintenanceHistoryModel.cs  RoleModel.cs  RoomMaintenanceModel.cs  RoomModel.cs  RoomTypeModel.cs  SegmentModel.cs  UserModel.cs
Models/ControlRestriction/: ControlPermissionModel.cs  RolePermissionTemplate.cs
Models/License/: LicenseModel.cs
Models/Sales/: BusisnessPartnerModel.cs  IncomeModel.cs  PaymentModel.cs
Properties/: Licenses.licx
Repositories/Reports/: UserRepository.cs
Resources/: AdminUserInitializer.cs  Styles.xaml
Services/: PermissionService.cs
Services/Maintenance/: MaintenanceService.cs
Utilities/: AppDbContext.cs  DbConectionSettings.cs  NavigationData.cs  PasswordHelper.cs
ViewModels/: DbConnectionViewModel.cs  MainWindowViewModel.cs  RackHotelViewModel.cs  UserManagementViewModel.cs
ViewModels/ControlRestrictionVM/: PermissionsDashboardViewModel.cs  RoleTemplatesViewModel.cs
ViewModels/Settings/Markets/: GeoOriginManagementViewModel.cs  SegmentManagementViewModel.cs
ViewModels/Settings/Rooms/: RoomMaintenanceViewModel.cs  RoomManagementViewModel.cs  RoomTypeManagementViewModel.cs
ViewModels/Settings/Sales/: BusisnessPartnerViewModel.cs  IncomeViewModel.cs  PaymentViewModel.cs
Views/: AddEditUserDialog.xaml  AddEditUserDialog.xaml.cs  HomeView.xaml  HomeView.xaml.cs  HotelRack.xaml  HotelRack.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ReportDesignerWindow.xaml  ReportDesignerWindow.xaml.cs  ReportViewerWindow.xaml  ReportViewerWindow.xaml.cs  SettingView.xaml  SettingView.xaml.cs  UserView.xaml  UserView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
Views/ControlRestrictionView/: PermissionsDashboardView.xaml  PermissionsDashboardView.xaml.cs  RoleTemplatesView.xaml  RoleTemplatesView.xaml.cs
Views/DatabaseView/: DatabaseConnectionDialog.xaml  DatabaseConnectionDialog.xaml.cs  DbConnectionView.xaml  DbConnectionView.xaml.cs
Views/DatabaseView/DBManager/: DbManagerView.xaml  DbManagerView.xaml.cs
Views/History/: MaintenanceActionsHistory.xaml  MaintenanceActionsHistory.xaml.cs
Views/Reports/Users/: UserReportWindow.xaml  UserReportWindow.xaml.cs
Views/Settings/: GeneralSetting.xaml  GeneralSetting.xaml.cs  LicenseSettings.xaml  LicenseSettings.xaml.cs  MarketSetting.xaml  MarketSetting.xaml.cs  RoomSetting.xaml  RoomSetting.xaml.cs  SaleSetting.xaml  SaleSetting.xaml.cs
Views/Settings/General/: ConfigurarInterfaz.xaml  ConfigurarInterfaz.xaml.cs
Views/Settings/License/: LicenseSettingDialog.xaml  LicenseSettingDialog.xaml.cs
Views/Settings/Markets/: ConfigurarOrigenGeo.xaml  ConfigurarOrigenGeo.xaml.cs  ConfigurarSegmento.xaml  ConfigurarSegmento.xaml.cs
Views/Settings/Markets/Dialogs/: ConfigurarOrigenGeoDialog.xaml  ConfigurarOrigenGeoDialog.xaml.cs  ConfigurarSegmentoDialog.xaml  ConfigurarSegmentoDialog.xaml.cs
Views/Settings/Rooms/: ConfigurarHabitacion.xaml  ConfigurarHabitacion.xaml.cs  ConfigurarMantenimientoHabitacion.xaml  ConfigurarMantenimientoHabitacion.xaml.cs  ConfigurarTipoDeHabitacion.xaml  ConfigurarTipoDeHabitacion.xaml.cs
Views/Settings/Rooms/Dialogs/: AddEditMaintenanceDialog.xaml  AddEditMaintenanceDialog.xaml.cs  AddEditRoomDialog.xaml  AddEditRoomDialog.xaml.cs  AddEditRoomTypeDialog.xaml  AddEditRoomTypeDialog.xaml.cs  SelectMaintenanceRoom.xaml  SelectMaintenanceRoom.xaml.cs
Views/Settings/Sales/: ConfigurarAsociadosNegocio.xaml  ConfigurarAsociadosNegocio.xaml.cs  ConfigurarIngresos.xaml  ConfigurarIngresos.xaml.cs  ConfigurarPagos.xaml  ConfigurarPagos.xaml.cs
Views/Settings/Sales/Dialogs/: ConfigurarAsociadosNegocioDialog.xaml  ConfigurarAsociadosNegocioDialog.xaml.cs  ConfigurarIngresosDialog.xaml  ConfigurarIngresosDialog.xaml.cs  ConfigurarPagosDialog.xaml  ConfigurarPagosDialog.xaml.cs
