
FD:\0Dev\Code\Main\SHEndevour\SHEndevour\App.xaml;;
FD:\0Dev\Code\Main\SHEndevour\SHEndevour\AppReports\ReportSelectionWindow.xaml;;
FD:\0Dev\Code\Main\SHEndevour\SHEndevour\AppReports\ReportWindow.xaml;;
FD:\0Dev\Code\Main\SHEndevour\SHEndevour\MainWindow.xaml;;
FD:\0Dev\Code\Main\SHEndevour\SHEndevour\Views\DatabaseView\DatabaseConnectionDialog.xaml;;
FD:\0Dev\Code\Main\SHEndevour\SHEndevour\Views\DatabaseView\DbConnectionView.xaml;;
FD:\0Dev\Code\Main\SHEndevour\SHEndevour\Views\History\MaintenanceActionsHistory.xaml;;
FD:\0Dev\Code\Main\SHEndevour\SHEndevour\Views\HomeView.xaml;;
FD:\0Dev\Code\Main\SHEndevour\SHEndevour\Views\HotelRack.xaml;;
FD:\0Dev\Code\Main\SHEndevour\SHEndevour\Views\LoginWindow.xaml;;
FD:\0Dev\Code\Main\SHEndevour\SHEndevour\Views\ReportDesignerWindow.xaml;;
FD:\0Dev\Code\Main\SHEndevour\SHEndevour\Views\Reports\Users\UserReportWindow.xaml;;
FD:\0Dev\Code\Main\SHEndevour\SHEndevour\Views\Settings\GeneralSetting.xaml;;
FD:\0Dev\Code\Main\SHEndevour\SHEndevour\Views\Settings\General\ConfigurarInterfaz.xaml;;
FD:\0Dev\Code\Main\SHEndevour\SHEndevour\Views\Settings\RoomSetting.xaml;;
FD:\0Dev\Code\Main\SHEndevour\SHEndevour\Views\Settings\Rooms\ConfigurarHabitacion.xaml;;
FD:\0Dev\Code\Main\SHEndevour\SHEndevour\Views\Settings\Rooms\ConfigurarMantenimientoHabitacion.xaml;;
FD:\0Dev\Code\Main\SHEndevour\SHEndevour\Views\Settings\Rooms\ConfigurarTipoDeHabitacion.xaml;;
FD:\0Dev\Code\Main\SHEndevour\SHEndevour\Views\Settings\Rooms\Dialogs\AddEditRoomDialog.xaml;;
FD:\0Dev\Code\Main\SHEndevour\SHEndevour\Views\Settings\Rooms\Dialogs\AddEditRoomTypeDialog.xaml;;
FD:\0Dev\Code\Main\SHEndevour\SHEndevour\Views\Settings\Rooms\Dialogs\SelectMaintenanceRoom.xaml;;
FD:\0Dev\Code\Main\SHEndevour\SHEndevour\Views\SettingView.xaml;;
FD:\0Dev\Code\Main\SHEndevour\SHEndevour\Views\UserView.xaml;;

