D:\0Dev\Code\Main\SHEndevour\SHEndevour\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\0Dev\Code\Main\SHEndevour\SHEndevour\App.xaml;;
FD:\0Dev\Code\Main\SHEndevour\SHEndevour\MainWindow.xaml;;
FD:\0Dev\Code\Main\SHEndevour\SHEndevour\Views\HomeView.xaml;;
FD:\0Dev\Code\Main\SHEndevour\SHEndevour\Views\LoginWindow.xaml;;
FD:\0Dev\Code\Main\SHEndevour\SHEndevour\Views\ReportDesignerWindow.xaml;;
FD:\0Dev\Code\Main\SHEndevour\SHEndevour\Views\ReportViewerWindow.xaml;;
FD:\0Dev\Code\Main\SHEndevour\SHEndevour\Views\Settings\RoomSetting.xaml;;
FD:\0Dev\Code\Main\SHEndevour\SHEndevour\Views\Settings\Rooms\ConfigurarHabitacion.xaml;;
FD:\0Dev\Code\Main\SHEndevour\SHEndevour\Views\Settings\Rooms\ConfigurarTipoDeHabitacion.xaml;;
FD:\0Dev\Code\Main\SHEndevour\SHEndevour\Views\SettingView.xaml;;
FD:\0Dev\Code\Main\SHEndevour\SHEndevour\Views\UserView.xaml;;

