K:\0Dev\Code\Main\SHEndevour\SHEndevour\obj\Release\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FK:\0Dev\Code\Main\SHEndevour\SHEndevour\App.xaml;;
FK:\0Dev\Code\Main\SHEndevour\SHEndevour\MainWindow.xaml;;
FK:\0Dev\Code\Main\SHEndevour\SHEndevour\Views\HomeView.xaml;;
FK:\0Dev\Code\Main\SHEndevour\SHEndevour\Views\LoginWindow.xaml;;
FK:\0Dev\Code\Main\SHEndevour\SHEndevour\Views\ReportDesignerWindow.xaml;;
FK:\0Dev\Code\Main\SHEndevour\SHEndevour\Views\ReportViewerWindow.xaml;;
FK:\0Dev\Code\Main\SHEndevour\SHEndevour\Views\Settings\RoomSetting.xaml;;
FK:\0Dev\Code\Main\SHEndevour\SHEndevour\Views\Settings\Rooms\ConfigurarHabitacion.xaml;;
FK:\0Dev\Code\Main\SHEndevour\SHEndevour\Views\Settings\Rooms\ConfigurarTipoDeHabitacion.xaml;;
FK:\0Dev\Code\Main\SHEndevour\SHEndevour\Views\Settings\Rooms\Dialogs\AddEditRoomDialog.xaml;;
FK:\0Dev\Code\Main\SHEndevour\SHEndevour\Views\Settings\Rooms\Dialogs\AddEditRoomTypeDialog.xaml;;
FK:\0Dev\Code\Main\SHEndevour\SHEndevour\Views\SettingView.xaml;;
FK:\0Dev\Code\Main\SHEndevour\SHEndevour\Views\UserView.xaml;;

